.form {
   display: grid;
   grid-template-columns: repeat(3, auto);
   grid-auto-rows: auto;
   justify-content: center;
   gap: 10px;
   position: relative;
   input {
      width: 268px;
      height: 45px;
      border: 1px solid rgba($color: $grey-text, $alpha: .5);
      border-radius: 25px;
      padding: 0 28px;
      font-size: 13px;
      font-weight: 300;
      color: $black-text;
   }
   .error {
      border: 1px solid $main-color;
   }
   label.error {
      margin: 0;
      font-size: 12px;
      font-weight: 300;
      border: none;
      position: absolute;
      text-align: center;
      width: 270px;
      height: 20px;
      bottom: -26px;
   }
   #name-error {
      left: 155px;
   }
   #phone-error {
      left: 435px;
   }
   #email-error {
      left: 710px;
   }
   textarea {
      height: 71px;
      grid-column: 1 / 4;
      border: 1px solid rgba($color: $grey-text, $alpha: .5);
      border-radius: 5px;
      padding: 15px 25px;
      font-size: 13px;
      font-weight: 300;
      color: $black-text;
      resize: none;
   }
   &_modal {
      grid-template: repeat(3, auto) / 100%;
      justify-items: center;
      margin: 0 auto;
      label.error {
         position: unset;
      }
      textarea {
         grid-column: unset;
         width: 95%;
         height: 120px;
      }
   }
}

